# home-base-test

./: .gitignore  README.md  pom.xml
backend/: .env.example  README.md  compose.yaml  pom.xml
backend/src/main/java/home/: HomeApplication.java
backend/src/main/java/home/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/home/controller/: AuthController.java
backend/src/main/java/home/dto/: ErrorResponse.java  JwtResponse.java  LoginRequest.java  SignupRequest.java  SignupResponse.java  UserResponse.java
backend/src/main/java/home/exception/: GlobalExceptionHandler.java  UserRegistrationException.java
backend/src/main/java/home/model/: HomeUser.java
backend/src/main/java/home/repository/: UserRepository.java
backend/src/main/java/home/security/: JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/home/service/: UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Create_Users_Table.sql
backend/src/test/java/home/: TestcontainersConfiguration.java
backend/src/test/resources/: application.yml
frontend/: README.md  package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/components/: Home.tsx  Login.tsx  Navigation.tsx  Profile.tsx  ProtectedHome.tsx  Register.tsx
frontend/src/services/: auth.service.ts  axios-interceptor.ts
frontend/src/types/: auth.types.ts
